<!DOCTYPE html>
<html>
<head>


<div id="title">
<title>Angel Diaz Resume</title></div>


<!--CSS-->
<style>
body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
    font-family: Avenir;
    font-size: 20px
}
h2 { 
	color: black;
	text-align: left;
	font-family: Avenir;
	font-size: 20px

}
a{
	color: black;
	font-family: Avenir;
	margin: 25px
}

p {
    font-family: Avenir;
    color: black;
    font-size: 25px;
    text-align: left;
}
ol{
	background-color: lightgray;
	font-family: Avenir;
	font-size: 20px
}
ul{
	background-color: lightgray;
	font-family: Avenir;
	font-size: 20px
}
div{
	text-align: center;
	color: black;
	font-family: Avenir;
	font-size: 12px
}
</style>
</head>
<!--CSS Ends-->


<body>
<center>

<div id="Contact info">
<h1>Angel Diaz</h1>
<h1>Email: ADIAZ1021@ICLOUD.COM</h1>
<h1>Phone: 917-777-7777</h1>
</div>

<table>
<tr>


<!--Page Links-->
<br>
<th><a href="../index.html">Home</a></th>
<th><a href="MyArt.html">My Art</a></th>
<th><a href="Resume.html">Resume</a></th>
</tr>
</table>
<!--Page Links End-->


</center>


<!--Main Content-->
<div id="h2">
<h2>Skills:</h2></div>

<ul>
<li>Exceptional Communication Skills</li>
<li>Exceptional Organization Skills</li>
<li>Bilingual: English and Spanish</li>
</ul>


<div id="h2">
<h2>Experience:</h2></div>

<ol>
<li>Sunflower Center INC. (July 2016 - Present)</li>

<ul>Head teacher for third and fourth grade students</ul>
<ul>Assigned homework daily</ul>
<ul>Kept organized data records</ul>
<ul>Created individualized lessons</ul>
<ul>Assessed reading and reading comprehension</ul>
				

<li>Century Dance Complex INC. (July 2012 - May 2016)</li>

<ul>Supervised lunch set-up, and clean-up</ul>
<ul>Maintained proper and clean environment</ul>
<ul>Assisted dance instructors in supervising the students</ul>	
<ul>Assisted students with homework during after school program</ul>			

<li>Marine Corps Corporal (Sep 2007 - 2011)</li>

<ul>Served as Non Commissioned Officer (NCO)</ul>				
</ol>
<!--Main Content Ends-->


<!--Page Bottom-->
<div id="footer">
<th><a href="ContactInformation.html">Contact Information</a></th></div>
<div>Copyright &copy; 2018 Angel Diaz</div>
<!--Page Bottom Ends--> 


</body>
</html>